# TrackMyPath

./: .gitignore  PathAPI.sln  README.md
.github/workflows/: pathapi_trackmypathapi.yml
ApiUnitTests/: ApiUnitTests.csproj  LocationsControllerTests.cs  PhotosControllerTests.cs  TripsControllerTests.cs  UnitTest1.cs  UsersControllerTests.cs
MobileApp/: AppShell.xaml  BlobService.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Services/: LocationBackgroundService.cs
PathAPI/: PathAPI.csproj  PathAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PathAPI/Controllers/: LocationsController.cs  PhotosController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
PathAPI/Models/: Location.cs  Photo.cs  TrackMyPathContext.cs  Trip.cs  User.cs
PathAPI/Properties/: launchSettings.json  serviceDependencies.PathAPI - Web Deploy.json  serviceDependencies.tmpAPI - Web Deploy.json
PathAPI/Properties/ServiceDependencies/PathAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PathAPI/Properties/ServiceDependencies/tmpAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
proxy-server/: package-lock.json  package.json  server.js
trackmypath-frontend/: package-lock.json  package.json
trackmypath-frontend/src/: App.jsx  MapComponent.jsx  index.css
trackmypath-frontend/src/Components/: LocationForm.jsx  LocationsList.jsx  Login.jsx  PhotosList.jsx  TripsList.jsx  UsersList.jsx
trackmypath-frontend/src/services/: LocationsService.js  (+3 more)
